PORT=3030

VAPID_PUBLIC_KEY="BJiJ4PmvIqfbkLCThI5HbZqGfqsyPa0xGRoWwUnEMCC8AEEnmh_pfw7DxO8AmIPLMjOQUUIQZ6_sHe1kyc31X48"
VAPID_PRIVATE_KEY="PgeZ2m4AVpCDg_OGIw_rC1LRN78CMMeWt7LsJErEylY"
VAPID_SUBJECT="mailto:imad.salki@hotmail.fr"